C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\CS202_Lab12.2.csproj.GenerateResource.cache
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\CS202_Lab12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\CS202_Lab12.2.AssemblyInfoInputs.cache
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\CS202_Lab12.2.AssemblyInfo.cs
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\CS202_Lab12.2.csproj.CoreCompileInputs.cache
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\bin\Debug\net9.0-windows\CS202_Lab12.2.exe
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\bin\Debug\net9.0-windows\CS202_Lab12.2.deps.json
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\bin\Debug\net9.0-windows\CS202_Lab12.2.runtimeconfig.json
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\bin\Debug\net9.0-windows\CS202_Lab12.2.dll
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\bin\Debug\net9.0-windows\CS202_Lab12.2.pdb
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\AlarmWindowsFormsApp.Form1.resources
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\CS202_Lab12.2.dll
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\refint\CS202_Lab12.2.dll
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\CS202_Lab12.2.pdb
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\CS202_Lab12.2.genruntimeconfig.cache
C:\Users\mriga\source\repos\CS202_Lab12.2\CS202_Lab12.2\obj\Debug\net9.0-windows\ref\CS202_Lab12.2.dll
