C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\bin\Debug\net9.0\CS202_Lab12.exe
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\bin\Debug\net9.0\CS202_Lab12.deps.json
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\bin\Debug\net9.0\CS202_Lab12.runtimeconfig.json
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\bin\Debug\net9.0\CS202_Lab12.dll
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\bin\Debug\net9.0\CS202_Lab12.pdb
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\obj\Debug\net9.0\CS202_Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\obj\Debug\net9.0\CS202_Lab12.AssemblyInfoInputs.cache
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\obj\Debug\net9.0\CS202_Lab12.AssemblyInfo.cs
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\obj\Debug\net9.0\CS202_Lab12.csproj.CoreCompileInputs.cache
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\obj\Debug\net9.0\CS202_Lab12.dll
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\obj\Debug\net9.0\refint\CS202_Lab12.dll
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\obj\Debug\net9.0\CS202_Lab12.pdb
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\obj\Debug\net9.0\CS202_Lab12.genruntimeconfig.cache
C:\Users\mriga\source\repos\CS202_Lab12\CS202_Lab12\obj\Debug\net9.0\ref\CS202_Lab12.dll
